# Test-Project

./: build.gradle  instapk.properties
app/: build.gradle
app/src/androidTest/java/com/project/testProject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/testProject/: Adapter.java  MyApplication.java
app/src/main/java/com/project/testProject/items/: AddressItems.java  UsersItems.java
app/src/main/java/com/project/testProject/model/: Address.java  Company.java  Geo.java  Response.java
app/src/main/java/com/project/testProject/network/: ApiClient.java  ApiService.java
app/src/main/java/com/project/testProject/util/: Const.java  Utilites.java
app/src/main/java/com/project/testProject/view/: DetailActivity.java  MapsActivity.java  Splash.java  UsersActivity.java
app/src/main/res/drawable/: launch_screen.xml  round_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_maps.xml  activity_users.xml  content_main.xml  detail_item.xml  users_list_item.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/project/testProject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
