apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.project.test"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

ext {
    supportLibVersion = "27.1.1"
    butterKnifeVersion = "8.8.1"
    glideVersion = "4.7.1"
    okhttpVersion = "3.6.0"
    retrofitVersion = "2.2.0"
    stethoOkhttpVersion = "1.5.0"
    gsonVersion = "2.8.0"
    parcelerVersion = "1.1.6"
    junitVersion = "4.12"
    mockitoVersion = "2.7.19"
    espressoCoreVersion = "3.0.2"
    playService = "15.0.1"
    room = "1.1.1"
    fastadapter = "3.2.7"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"

    //play services
    implementation "com.google.android.gms:play-services-location:${playService}"
    implementation "com.google.android.gms:play-services-maps:${playService}"

    // Room (use 1.1.0-beta2 for latest beta)
    implementation "android.arch.persistence.room:runtime:${room}"
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:${room}"

    //butterknife
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    //okhttp & retrofit
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //Gson
    implementation "com.google.code.gson:gson:${gsonVersion}"

    //Rxjava & rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxjava:2.1.16"
    implementation "com.github.akarnokd:rxjava2-extensions:0.16.0"

    // utilcode
    implementation "com.blankj:utilcode:1.17.2"

    //fastadapter
    implementation "com.mikepenz:fastadapter:${fastadapter}"
    implementation "com.mikepenz:fastadapter-commons:${fastadapter}"
    implementation "com.mikepenz:fastadapter-extensions:${fastadapter}"

    //material dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    testImplementation "junit:junit:${junitVersion}"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}"
}
